a
1	B0A1

2	B0C5,B2C1,B4EE,B7A2,B8C1,B9FE,BFA6,C0AC,C2E8,C4C3,C5BE,C8BB,C8F6,CBFA,CDDA,D1B9,D4D1

3	B1DE,B2E5,B4DA,B5DF,B6CB,B9CE,BBA8,BCCE,BEE8,BFE4,C1A9,C2CD,C3DE,C4E8,C5AF,C6AA,
	C6FE,C8A6,C8ED,C9AF,CBE1,CCEC,CDC4,CFB9,D0F9,D4A7,D4FA,D7EA

4	B4A7,CBA2,D7A5

b
1	B0C5

c
1	B2C1

d
1	B4EE

e
1	B6EA

2	B1AD,B2DE,B5C2,B7C6,B8E7,BAC7,BFC0,C0D5,C3B4,C4D8,C5DE,C8C7,C9AA,CCD8,CDFE,D2AC,D4F0

3	B1EE,B3B5,B5F8,BDD2,BEEF,C1D0,C2D3,C3EF,C4F3,C5B0,C6B2,C7DO,C8B1,C9DD,CCF9,D0A8,
	D1A5,D4BB,D5DA
f
1	B7A2

g
1	B8C1

2

3	B0B9

4	B0EE,B1C0,B1F8,B2D4,B2E3,B4CF,B5B1,B5C5,B6A1,B6AB,B7BB,B7E1,B8D4,B8FB,B9A4,BABB,
	BADF,BAE4,BEA4,BFB5,BFD3,BFD5,C0C5,C0E2,C1E1,C1FA,C3A2,C3C8,C3F7,C4D2,C4DC,C4FB,
	C5A7,C5D2,C5E9,C7E0,C8BF,C8D3,C8D6,C9A3,C9AE,CBC9,CCC0,CCD9,CCFC,CDA8,CDF4,CECB,
	D0C7,D1EA,D3B5,D4DF,D4F6,D7D7

5	B2FD,B3C5,B3E4,B9E2,BBC4,BDA9,BEBC,C1B8,C4EF,C7B9,C7ED,C9CA,C9F9,CFE0,D0D6,D5C1,
	D5F4,D6D0

6	B4AF,CBAA,D7AE

h
1	B9FE

2	B2E5,C9AF,D4FA

i
1

2	B0A3,B1C6,B4C3,B5CC,BBF7,C0E5,C3D0,C4DD,C5F7,C6DA,C8D5,CBB9,CCDD,CEF4,D2BB,D7C8,

3	B0D7,B1AD,B2C2,B3D4,B4DD,B4F4,B6D1,B7C6,B8C3,B8F8,B9E5,BAA1,BAD9,BBD2,BFAA,BFF7,
	C0B3,C0D7,C2F1,C3B5,C4CA,C4D9,C5C4,C5DE,C8EF,C8F9,CAA6,CBE4,CCA5,CDC6,CDE1,CDFE,
	D4D4,D4F4,D6A5,D7EC

4	B2F0,B4B5,B9D4,BBB1,BFE9,C9B8,CBAD,D5AA,D7B5

5	B4A7,CBA4,D7A7

j
1	BBF7

k
1	BFA6

l
1	C0AC

m
1	C2E8

n
1	C4C3

2	B0B0,B6F7

3	B0DF,B1BC,B1F2,B2CD,B2E3,B4CF,B4E5,B5A2,B5C5,B6A1,B6AB,B6D5,B7AA,B7D2,B8C9,B8F9,B9A4,
	B9F5,BAA8,BADB,BAE4,BBE7,BDED,BEF9,BFAF,BFCF,BFD5,C0A4,C0B6,C0E2,C1D5,C1FA,C2D5,
	C2F7,C3C5,C3F1,C4CF,C4DB,C4FA,C5A7,C5CA,C5E7,C6B4,C7D5,C8B9,C8BB,C8C9,C8D6,C8F2,C8FD,C9AD,CBC9£¬CBEF,CCAE,CCD9,
	CCFC,CDA8,CDCC,CDE3,CEC1,D0BD,D1AB,D1C9,D2F0,D3B5,D4C5,D4DB,D4F5,D7D7

4	B1DE,B2F3,B3BB,B3E4,B4BA,B4DA,B5DF,B6CB,B9D7,BBB6,BCDF,BEBC,BEE8,BFED,C1AA,C2CD,
	C3DE,C4E8,C5AF,C6AA,C7A3,C7ED,C8A6,C8ED,C9BA,C9E9,CBB1,CBE1,CCEC,CDC4,CFC6,D0D6,D0F9,
	D4A7,D5B0,D5E4,D6A0,D6D0,D7BB,D7EA

5	B4A8,CBA8,D7A8

o
1	C5B6

2	B0BC,B2A3,B4CF,B6AB,B7F0,B9A4,BAE4,BFD5,C1FA,C3FE,C5A7,C6C2,C8D6,CBC9,CDA8,CECF,
	D3B4,D7D7

3	B0FA,B2D9,B3E4,B4E8,B5B6,B6DE,B8DD,B9F8,BABE,BBED,,BEBC,BFBC,C0A8,C0CC,C2DC,C3A8,
	C5B2,C5D7,C7ED,C8C4,C8F4,C9A6,CAD5,CBF2,CCCD,CDCF,D0D6,D1FB,D4E2,D6D0,D7F2

4	B1EA,B3AC,B4C1,B5EF,BDB6,C1C3,C3E7,C4F1,C6AE,C7C1,C9D2,CBB5,CCF4,CFF4,D5D0,D7BD

p
1	C5BE

q
1	C6DA

r
1	C8BB

2	B6F8

s
1	C8F6

t
1	CBFA

u
1	

2	B2B6,B4D6,B6BD,B7F2,B9BC,BAF4,BECF,BFDD,C2AB,C4B4,C5AB,C5B7,C6CB,C7F7,
	C8E3,CBD5,CDB9,CED7,D0E6,D3D8,D7E2

3	B3F5,B4D5,B6AA,B6B5,B7F1,B9B3,BAED,BEBE,BFD9,C1EF,C2A5,C3FD,C4B1,C5A3,C6CA,
	C7EF,C8E0,CADF,CBD1,CDB5,D0DD,D3C4,D6E9,D7DE

4	B3E9,CAD5,D6DB

v
1	

2	C2BF,C5AE

w
1	CDDA

x
1	CEF4

y
1	D1B9

z
1	D4D1
